# FinanceR

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/afterdark/financer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterdark/financer/: FinanceRApplication.kt  MainActivity.kt
app/src/main/java/com/afterdark/financer/data/: AppContainer.kt  FinancerDatabase.kt
app/src/main/java/com/afterdark/financer/data/daos/: CategoryDao.kt  ProfileDao.kt  TransactionDao.kt
app/src/main/java/com/afterdark/financer/data/models/: CategoryEntity.kt  ProfileEntity.kt  TransactionEntity.kt
app/src/main/java/com/afterdark/financer/data/repositories/: CategoryRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  TransactionRepository.kt
app/src/main/java/com/afterdark/financer/ui/: UiStateDescribers.kt
app/src/main/java/com/afterdark/financer/ui/screens/: AppViewModel.kt  FinanceRApp.kt
app/src/main/java/com/afterdark/financer/ui/screens/graphs/: GraphsScreen.kt  GraphsViewModel.kt
app/src/main/java/com/afterdark/financer/ui/screens/history/: HistoryEntry.kt  HistoryScreen.kt  HistoryScreenUI.kt  HistoryViewModel.kt
app/src/main/java/com/afterdark/financer/ui/screens/home/: CategoryComponent.kt  HomeScreen.kt  HomeScreenUI.kt  HomeScreenViewModel.kt  LongMenu.kt  TopStats.kt
app/src/main/java/com/afterdark/financer/ui/screens/profile/: BudgetDisplays.kt  DisplayUserInfo.kt  ProfileScreen.kt  ProfileScreenUI.kt  ProfileScreenViewModel.kt
app/src/main/java/com/afterdark/financer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/afterdark/financer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
